.billingData {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tabs {
  display: flex;
  gap: 20px;
  border-bottom: 1px solid var(--color-border);
  margin-bottom: 10px;
}

.tab {
  padding: 8px 0;
  cursor: pointer;
  color: var(--color-text-muted);
}

.active {
  color: var(--color-primary);
  border-bottom: 2px solid var(--color-primary);
}

.tabsData {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.fleetName {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

.headerInfo {
  padding: 20px 0;
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.datePicker {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dateContainer {
  display: flex;
  gap: 20px;
  margin-top: -10px;
}

.dateContainer fieldset {
  width: auto;
}

.totalAmount {
  text-align: end;
  display: flex;
  gap: 5px;
  flex-direction: column;
}

/* table */
.tableData {
  border: 1px solid var(--color-border);
  margin-top: 10px;
  border-radius: 5px;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-spacing: 0px;
  table-layout: auto;
  border-collapse: collapse;
  overflow-x: hidden;
  min-width: max-content;
}

tbody {
  position: relative;
}

.table tr {
  border-bottom: 2px solid var(--color-border);
}

.table tbody:last-child tr:last-child {
  border-bottom: 1px solid var(--color-border);
}

.table th {
  font-weight: 500;
  text-align: left;
  min-width: max-content;
}

.table th,
td {
  padding: 15px;
  word-break: keep-all;
  white-space: nowrap;
  width: calc(50% / 3);
}

th:first-child,
td:first-child {
  padding-left: 60px;
  width: 50%;
}

tbody tr:hover {
  background: #fafafa;
}

/* Styling Amount Column */
.filterCol {
  display: flex;
  gap: 5px;
  cursor: pointer;
  justify-content: space-between;
}

.filterIcon {
  justify-self: end;
  font-size: 20px;
  color: var(--color-text-muted);
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.filterCol:hover .filterIcon {
  opacity: 100;
}

/* Making amount column data bold */
.amountCol {
  font-weight: bold;
}

/* Grouping Row */
tr.toggleRow {
  background: var(--color-bg-grey);
  cursor: pointer;
}

tr.toggleRow:hover {
  background: var(--color-bg-grey);
}

/* Color Levels */
.green {
  color: green;
}

.orange {
  color: #ca8300;
}
.red {
  color: red;
}

.icon {
  font-size: 24px;
  position: absolute;
  top: 15px;
  left: 15px;
}

.open {
  transform: rotate(180deg);
  transition: all 0.2s ease-in-out;
}

.closed {
  transition: all 0.2s ease-in-out;
}

.openGroup {
  display: table-row;
  transition: all 0.2s ease-in-out;
}
.openGroup td:first-child {
  padding-left: 90px;
}

.closedGroup {
  display: none;
  transition: all 0.2s ease-in-out;
}

.serviceGroup {
  display: flex;
  gap: 10px;
  align-items: center;
}

.eyeIcon {
  font-size: 20px;
  color: var(--color-text);
}
