.card {
  border-radius: 8px;
  border: 1px solid var(--color-border);
  box-shadow: 0 2px 2px rgba(98, 99, 98, 0.4);
  padding: 20px 15px;
  font-size: 14px;
}

.spanOne {
  grid-column: span 1;
}

.spanTwo {
  /* width: max-content; */
  grid-column: span 2;
}

.cardHeader {
  position: relative;
  display: flex;
  gap: 8px;
  align-items: center;
  color: var(--color-primary);
}

.cardHeader h3 {
  color: var(--color-text-muted);
  text-transform: capitalize;
}

.icon {
  font-size: 18px;
}

.moreIcon {
  color: var(--color-text);
  position: absolute;
  right: 0;
}

.cardBody {
  margin-top: 10px;
  padding: 10px 0;
}

/* For Fields Card */
.fieldsList {
  color: var(--color-text);
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
}

.fieldsItem {
  display: contents;
}

.fieldsItem dt {
  color: var(--color-text-muted);
  text-align: left;
  font-weight: 500;
}

/* For Gauge Card */
.gaugeList {
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
}

.gaugeItem {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  border: 1px solid var(--color-border);
  box-shadow: 0 2px 2px rgba(98, 99, 98, 0.4);
  padding: 20px 15px;
}

/* For Sections Card */
.sectionsList {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: var(--color-text-muted);
}

.sectionsItem {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.actionButton {
  background-color: var(--color-bg);
  color: var(--color-primary);

  border: 1px solid var(--color-primary);
  border-radius: 5px;
  outline: none;

  padding: 5px 8px;
  cursor: pointer;
}
