.main {
  margin-left: 60px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard {
  width: 100%;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 960px) {
  .dashboard {
    grid-template: none;
  }
}

@media screen and (min-width: 960px) and (max-width: 1390px) {
  .dashboard {
    grid-template-columns: 1fr 1fr;
  }
}
